# formula1

./: .gitignore  README.md  build.gradle  docker-compose-dev.yaml  docker-compose.yaml  gradle.properties  settings.gradle
back-end-quarkus/: .dockerignore  Dockerfile  Dockerfiledev  build.gradle  gradle.properties
back-end-quarkus/src/main/java/com/fernando/: GreetingResource.java
back-end-quarkus/src/main/java/com/fernando/controller/: ChampionshipController.java  ChampionshipControllerV2.java
back-end-quarkus/src/main/java/com/fernando/controller/api/suport/: HEADER.java  PageRequest.java
back-end-quarkus/src/main/java/com/fernando/controller/handler/: CustomExceptionHandler.java
back-end-quarkus/src/main/java/com/fernando/domain/: Championship.java  TeamsEnteredChampionship.java
back-end-quarkus/src/main/java/com/fernando/dto/mapper/: ChampionshipMapper.java  QuarkusMappingConfig.java
back-end-quarkus/src/main/resources/: application.properties
back-end-quarkus/src/main/resources/db/migration/: V1.0.2__insert_championschip.sql
back-end-quarkus/src/test/java/com/fernando/: GreetingResourceTest.java
back-end-quarkus/src/test/java/com/fernando/controller/: ChampionShipControllerTest.java
front-end-nextjs/: Dockerfile  Dockerfiledev  ecosystem.config.js  next.config.js  package.json  start.sh
front-end-nextjs/pages/: index.tsx
front-end-nextjs/pages/championship/: index.tsx
front-end-nextjs/src/: http.ts
front-end-nextjs/src/pages/: _app.tsx  (+4 more)
front-end-nextjs/styles/: globals.css
nginx/: default.conf  default.dev.conf  nginx.conf
(+35 files in other folders)
