quarkus.datasource.db-kind=oracle
quarkus.datasource.username=useroracle
quarkus.datasource.password=123456
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//0.0.0.0:1521/XEPDB1
quarkus.hibernate-orm.database.generation=validate
quarkus.http.root-path=/api


%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//127.0.0.1:1521/XEPDB1
quarkus.flyway.migrate-at-start=true



