quarkus.datasource.db-kind=oracle
quarkus.datasource.username=useroracle
quarkus.datasource.password=123456
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//db_oracle:1521/XEPDB1
quarkus.hibernate-orm.database.generation=validate
quarkus.http.root-path=/backend


%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//db_oracle_dev:1521/XEPDB1
quarkus.flyway.migrate-at-start=true


#enable cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true



